<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .video-tittle{
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
      margin-bottom: 5px;
    }
    .video-stats {
      font-size: 14px;
      color: #606060;
      margin-bottom: 20px;
      
    }
    .video-author{
      font-size: 14px;
      color: #606060;
      margin-bottom: 20px;
    }
    .video-description{
      font-size: 14px;
      color: #606060;
      width: 280;
      line-height: 22px;
      margin-bottom: 100px;
    }
    .apple-text{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: #e34140;
      color: white;
      text-align: center;
      padding: 18px;
    }
    .span-example{
      color: red;
    }
    .span-example:hover{
      text-decoration: underline;
    }
    .shop-link{
      cursor: pointer;
    }
    .shop-link:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="video-tittle">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="video-stats">
    3.4M views &#183; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10003;
  </p>

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also
     a daily driver phone reveal from Google's CEO.
      Shoutout to Sundar!
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday 
    favourites. <span class="shop-link">Shop now</span>	&gt;
  </p>

  <p>
    Shop early for the <strong>best selection</strong>
    of <u>holiday</u> favourites. <span class="span-example">Shop now</span>
  </p>
</body>
</html>